pipeline {
  agent none
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  post {
    aborted {
      echo "Why didn't you push my button?"
    }
  }
  stages {
    stage('Test') {
      agent { label 'nodejs-app'}
      steps {
        script {
           //use the Pipeline Utility Steps plugin readProperties step to read the .nodejs-app custom marker file
           def d = [npmPackages: 'express pug']
           def props = readJSON defaults: d, file: '.nodejs-app'
           env.npmPackages = props['npmPackages']
        }
        container('nodejs') {
          echo 'Hello World!'
          sh """
              npm i -S ${npmPackages}
              node --version
           """
        }
      }
    }
    stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      input {
        message "Should we continue?"
        submitter "euclid"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment"
      }
    }
  }
}
